<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#050505" />
    <title>Smart Clip AI - Viral Content Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              cyber: ['Orbitron', 'sans-serif'],
            },
            colors: {
              cyber: {
                black: '#050505',
                dark: '#0a0a0a',
                panel: '#121212',
                border: '#2a2a2a',
                orange: '#FF6600', // Neon Orange
                orangeDim: '#CC5200',
                text: '#e5e5e5',
                muted: '#a3a3a3'
              }
            },
            animation: {
              fadeIn: 'fadeIn 0.5s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      html, body, #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent body scroll, let React handle internal scrolling */
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #e5e5e5;
      }

      /* Cyberpunk Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FF6600; 
      }
      
      .cyber-glow {
        box-shadow: 0 0 10px rgba(255, 102, 0, 0.2);
      }
      .cyber-border-glow:hover {
        border-color: #FF6600;
        box-shadow: 0 0 15px rgba(255, 102, 0, 0.3);
      }
      
      /* Clip path for video play button */
      .clip-path-polygon {
        clip-path: polygon(25% 0%, 100% 50%, 25% 100%, 0% 50%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "openai": "https://esm.sh/openai@4.28.0",
    "@anthropic-ai/sdk": "https://esm.sh/@anthropic-ai/sdk@0.18.0",
    "@ffmpeg/ffmpeg": "https://esm.sh/@ffmpeg/ffmpeg@0.12.10",
    "@ffmpeg/util": "https://esm.sh/@ffmpeg/util@0.12.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "posthog-js": "https://esm.sh/posthog-js@1.100.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.460.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "recharts": "https://esm.sh/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>