{
  "name": "copy-of-smart-clip-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.33.0",
    "openai": "4.28.0",
    "@anthropic-ai/sdk": "0.18.0",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1",
    "@supabase/supabase-js": "2.39.3",
    "posthog-js": "1.100.0",
    "lucide-react": "^0.460.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
